{##}
{#{% extends 'admin/admin_main.html' %}#}
{# {% block content %}#}
{##}
{##}
{#    <div class="row">#}
{#        <ol class="breadcrumb">#}
{#            <li><a href="#">#}
{#                    <em class="fa fa-home"></em>#}
{#                </a></li>#}
{#            <li class="active">Gallery</li>#}
{#        </ol>#}
{#    </div><!--/.row-->#}
{##}
{#    <div class="panel panel-container">#}
{#        <div class="row">#}
{##}
{#            <div class="col-sm-12">#}
{#            <div class="limiter">#}
{#                <div class="container-table100">#}
{#                    <div class="wrap-table100">#}
{#                        <div class="table100 ver1 m-b-110">#}
{#                            <div class="table100-head">#}
{#                                <table>#}
{#                                    <thead>#}
{#                                    <tr class="row100 head">#}
{#                                        <th class="cell100 column1">Username</th>#}
{#                                        <th class="cell100 column2">Project Title</th>#}
{#                                        <th class="cell100 column3">Files</th>#}
{#                                        <th class="cell100 column4">Action</th>#}
{#                                    </tr>#}
{#                                    </thead>#}
{#                                </table>#}
{#                            </div>#}
{##}
{#                            <div class="table100-body js-pscroll">#}
{#                                <table>#}
{#                                    <tbody>#}
{#                                        <tr class="row100 body">#}
{#                                                <td class="cell100 column1">ahmed_1</td>#}
{#                                                <td class="cell100 column2">Food</td>#}
{#                                                <td class="cell100 column3">12</td>#}
{#                                                <td class="cell100 column4"><button class="btn btn-primary">View</button><button class="btn btn-danger" style="margin-left: 3%">Delete</button></td>#}
{#                                            </tr>#}
{#                                            <tr class="row100 body">#}
{#                                                <td class="cell100 column1">ahmed_1</td>#}
{#                                                <td class="cell100 column2">Sport</td>#}
{#                                                <td class="cell100 column3">10</td>#}
{#                                                <td class="cell100 column4"><button class="btn btn-primary">View</button><button class="btn btn-danger" style="margin-left: 3%">Delete</button></td>#}
{#                                            </tr>#}
{#                                            <tr class="row100 body">#}
{#                                                <td class="cell100 column1">ahmed_1</td>#}
{#                                                <td class="cell100 column2">Shipping</td>#}
{#                                                <td class="cell100 column3">8</td>#}
{#                                                <td class="cell100 column4"><button class="btn btn-primary">View</button><button class="btn btn-danger" style="margin-left: 3%">Delete</button></td>#}
{#                                            </tr>#}
{#                                            <tr class="row100 body">#}
{#                                                <td class="cell100 column1">ahmed_1</td>#}
{#                                                <td class="cell100 column2">E-commerce</td>#}
{#                                                <td class="cell100 column3">16</td>#}
{#                                                <td class="cell100 column4"><button class="btn btn-primary">View</button><button class="btn btn-danger" style="margin-left: 3%">Delete</button></td>#}
{#                                            </tr>#}
{#                                            <tr class="row100 body">#}
{#                                                <td class="cell100 column1">ahmed_1</td>#}
{#                                                <td class="cell100 column2">Art</td>#}
{#                                                <td class="cell100 column3">8</td>#}
{#                                                <td class="cell100 column4"><button class="btn btn-primary">View</button><button class="btn btn-danger" style="margin-left: 3%">Delete</button></td>#}
{#                                            </tr>#}
{#                                            <tr class="row100 body">#}
{#                                                <td class="cell100 column1">ahmed_1</td>#}
{#                                                <td class="cell100 column2">Portfolio</td>#}
{#                                                <td class="cell100 column3">13</td>#}
{#                                                <td class="cell100 column4"><button class="btn btn-primary">View</button><button class="btn btn-danger" style="margin-left: 3%">Delete</button></td>#}
{#                                            </tr>#}
{#                                            <tr class="row100 body">#}
{#                                                <td class="cell100 column1">maaz02</td>#}
{#                                                <td class="cell100 column2">Technology</td>#}
{#                                                <td class="cell100 column3">13</td>#}
{#                                                <td class="cell100 column4"><button class="btn btn-primary">View</button><button class="btn btn-danger" style="margin-left: 3%">Delete</button></td>#}
{#                                            </tr>#}
{#                                            <tr class="row100 body">#}
{#                                                <td class="cell100 column1">amna21</td>#}
{#                                                <td class="cell100 column2">Portfolio</td>#}
{#                                                <td class="cell100 column3">9</td>#}
{#                                                <td class="cell100 column4"><button class="btn btn-primary">View</button><button class="btn btn-danger" style="margin-left: 3%">Delete</button></td>#}
{#                                            </tr>#}
{#                                            <tr class="row100 body">#}
{#                                                <td class="cell100 column1">amna21</td>#}
{#                                                <td class="cell100 column2">E-commerce</td>#}
{#                                                <td class="cell100 column3">18</td>#}
{#                                                <td class="cell100 column4"><button class="btn btn-primary">View</button><button class="btn btn-danger" style="margin-left: 3%">Delete</button></td>#}
{#                                            </tr>#}
{#                                            <tr class="row100 body">#}
{#                                                <td class="cell100 column1">talha44</td>#}
{#                                                <td class="cell100 column2">Art</td>#}
{#                                                <td class="cell100 column3">6</td>#}
{#                                                <td class="cell100 column4"><button class="btn btn-primary">View</button><button class="btn btn-danger" style="margin-left: 3%">Delete</button></td>#}
{#                                            </tr>#}
{#                                            <tr class="row100 body">#}
{#                                                <td class="cell100 column1">ali_11</td>#}
{#                                                <td class="cell100 column2">blog</td>#}
{#                                                <td class="cell100 column3">3</td>#}
{#                                                <td class="cell100 column4"><button class="btn btn-primary">View</button><button class="btn btn-danger" style="margin-left: 3%">Delete</button></td>#}
{#                                            </tr>#}
{#                                    </tbody>#}
{#                                </table>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#            </div>#}
{#        </div><!--/.row-->#}
{#    </div>#}
{##}
{##}
{#    <script>#}
{#        $(document).ready(function (){#}
{#            $("#gallery").addClass("active")#}
{#        })#}
{#    </script>#}
{##}
{#   {% endblock %}#}
