<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dragger</title>
    <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
{#        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">#}
{#  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">#}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/datepicker3.css' %}">
    <link rel="stylesheet" href="{% static '/css/utils.css' %}">
    <link rel="stylesheet" href="{% static '/css/styles.css' %}">
    <link rel="stylesheet" href="{% static '/css/main_table.css' %}">
    <link href="{% static 'payments.css' %}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{% static 'gallery.css' %}">
    <link rel="stylesheet" href="{% static 'dashboard.css' %}">


    <style>
        body {
            background: #eee;
            font-family: 'Raleway', sans-serif;
        }

        .main-part {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding: 0px 5px;
        }

        .cpanel {
            width: 32%;
            display: inline-block;
            background-color: #34495E;
            color: #fff;
            margin-top: 50px;
        }

        .icon-part i {
            font-size: 30px;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-top: -25px;
            margin-bottom: 10px;
            background-color: #34495E;
        }

        .icon-part p {
            margin: 0px;
            font-size: 20px;
            padding-bottom: 10px;
        }

        .card-content-part {
            background-color: #2F4254;
            padding: 5px 0px;
        }

        .cpanel .card-content-part:hover {
            background-color: #5a5a5a;
            cursor: pointer;
        }

        .card-content-part a {
            color: #fff;
            text-decoration: none;
        }

        .cpanel-green .icon-part, .cpanel-green .icon-part i {
            background-color: #16A085;
        }

        .cpanel-green .card-content-part {
            background-color: #149077;
        }

        .cpanel-orange .icon-part, .cpanel-orange .icon-part i {
            background-color: #F39C12;
        }

        .cpanel-orange .card-content-part {
            background-color: #DA8C10;
        }

        .cpanel-blue .icon-part, .cpanel-blue .icon-part i {
            background-color: #2980B9;
        }

        .cpanel-blue .card-content-part {
            background-color: #2573A6;
        }

        .cpanel-red .icon-part, .cpanel-red .icon-part i {
            background-color: #E74C3C;
        }

        .cpanel-red .card-content-part {
            background-color: #CF4436;
        }

        .cpanel-skyblue .icon-part, .cpanel-skyblue .icon-part i {
            background-color: #8E44AD;
        }

        .cpanel-skyblue .card-content-part {
            background-color: #803D9B;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--Custom Font-->
    <script src="https://kit.fontawesome.com/1d9d92b2fa.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">
    <!--[if lt IE 9]>
{#    <script src="{{asset("/js/html5shiv.js")}}"></script>#}
{#    <script src="{{asset("/js/respond.min.js")}}"></script>#}
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation" style="background: #b8b8b8; height: 60px">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span></button>
            <a class="navbar-brand" href="{% url 'index' %}" ><span style="color: #115a92">Dragger</span></a>
        </div>
    </div><!-- /.container-fluid -->
</nav>
<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
    <div class="profile-sidebar">
        <div class="profile-userpic">
{#            <img src="{% static 'user.jpeg' %}" class="img-responsive" alt="">#}
            {% for uri in url %}
                <img src={{ uri }}>
{#                <span>{{ uri }}</span>#}
            {% endfor %}
        </div>
        <div class="profile-usertitle">
            <div class="profile-usertitle-name">{{ name }}</div>
            <div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="divider"></div>
    <form role="search">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
        </div>
    </form>

    {#{{--    main side bar--}}#}
    <ul class="nav menu">
        <li id="user_dashboard"><a href="{% url 'userdashboard' %}"><i class="fa fa-dashboard">&nbsp;</i>Dashboard</a></li>
        <li id="profile"><a href="{% url 'profile' %}"><i class="fas fa-user"></i>&nbspProfile</a></li>
        <li id="payments"><a href="{% url 'payments' %}"><i class="fas fa-cogs"></i>&nbspPayments</a>
        </li>
        <li><a href="{% url 'userLogout' %}"><em class="fa fa-power-off">&nbsp;</em>Logout</a></li>
    </ul>
</div><!--/.sidebar-->

<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">

    {% block content %}

    {% endblock %}

</div>    <!--/.main-->

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="{% static '/js/jquery-1.11.1.min.js' %}"></script>
<script src="{% static "/js/bootstrap.min.js" %}"></script>
{#<script src="{{asset("")}}></script>#}
{#<script src="{{asset("/js/chart.min.js")}}></script>#}
{#<script src="{{asset("/js/chart-data.js")}}></script>#}
{#<script src="{{asset("/js/easypiechart.js")}}></script>#}
{#<script src="{{asset("/js/easypiechart-data.js")}}></script>#}
{#<script src="{{asset("/js/bootstrap-datepicker.js")}}></script>#}
{#<script src="{{asset("/js/custom.js")}}></script>#}
<script>
    window.onload = function () {
        var chart1 = document.getElementById("line-chart").getContext("2d");
        window.myLine = new Chart(chart1).Line(lineChartData, {
            responsive: true,
            scaleLineColor: "rgba(0,0,0,.2)",
            scaleGridLineColor: "rgba(0,0,0,.05)",
            scaleFontColor: "#c5c7cc"
        });
    };
</script>

</body>
</html>
